<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>470</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Arduino CNC</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="x_raw">
       <property name="text">
        <string>X-Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="y_raw">
       <property name="text">
        <string>Y-Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="z_raw">
       <property name="text">
        <string>Z-Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mean_raw">
       <property name="text">
        <string>MEAN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="calibrLayout">
     <item>
      <widget class="QLCDNumber" name="lcdZ"/>
     </item>
     <item>
      <widget class="QPushButton" name="calibrate">
       <property name="text">
        <string>CALIBRATE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="teor_st_b">
       <property name="text">
        <string>TEOR START</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="real_st_b">
       <property name="text">
        <string>REAL START</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="end_teor_b">
       <property name="text">
        <string>END TEOR</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="end_real_b">
       <property name="text">
        <string>END REAL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="z_right">
       <property name="text">
        <string>Z+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="y_right">
       <property name="text">
        <string>Y+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="x_left">
       <property name="text">
        <string>X-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="x_right">
       <property name="text">
        <string>X+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="z_left">
       <property name="text">
        <string>Z-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="y_left">
       <property name="text">
        <string>Y-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="clear_b">
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stop_b">
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
